# AR_Tests

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/google/ar/core/examples/java/helloar/: HelloArActivityTest2.java  HelloArActivityTest3.java  HelloArActivityTestDepth1.java  HelloArActivityTest_WithAgent_1.java  HelloArActivityTest_WithAgent_2.java  HelloArActivityTest_WithAgent_3.java  prov.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml
samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/androidTest/java/com/google/ar/core/examples/java/ar_tests/: CollisionTest.java  DepthTest.java  RotationTest.java  SurfaceTest.java
samples/hello_ar_java/app/src/androidTest/java/com/google/ar/core/examples/java/helloar/: CollisionTest.java  DepthTest.java  RotationTest.java  SurfaceTest.java
samples/hello_ar_java/app/src/androidTest/java/helloAr/testAgentSupport/: MyAgentEnv.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/androidtest/: CollisionTest.java  DepthTest.java  HelloArActivityTestDepth1.java  HelloArActivityTest_WithAgent_1.java
samples/hello_ar_java/app/src/main/res/layout/: activity_main.xml
